<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="APLIKASI   K A M E R A"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/listcamera"
        android:layout_gravity="center"
        android:onClick="btn_read"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pluscamera"
        android:layout_gravity="center"
        android:onClick="btn_create"/>


</LinearLayout>
